# RGC-Real-Time_Gender_Classifcation

./: Face_Gender_Classification.sln  Face_Gender_Classification.vcxproj  Face_Gender_Classification.vcxproj.filters  GenderClassify.xml  Gender_Classification.props  Gender_Classification_R.props  ImageUtils.h  ImageUtils_0.7.cpp  README.md  Virtual_Face.ui  controller.h  create_csv_female.py  create_csv_male.py  detailedfacedetector.cpp  detailedfacedetector.h  detector.cpp  detector.h  eigenfacerecognizer.cpp  eigenfacerecognizer.h  facedetector.cpp  facedetector.h  fisherfaceclassifer.h  fisherfacesclassifer.cpp  framecapture.cpp  framecapture.h  framereceiver.h  gender_classification.qrc  genderclassification.ui  logger.cpp  logger.h  main.cpp  recognizer.h  trainerimage.cpp  trainerimage.h  util.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  Face_Gender_Classification.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
GeneratedFiles/: qrc_gender_classification.cpp  ui_Virtual_Face.h  ui_genderclassification.h
GeneratedFiles/Debug/: moc_Virtual_Face.cpp  moc_genderclassification.cpp  (+1 more)
Release/: CL.read.1.tlog  CL.write.1.tlog  Face_Gender_Classification.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Train/: create_csv_male.py  crop_face.py
gui/: F_1.mpg  Virtual_Face.cpp  Virtual_Face.h  genderclassification.cpp  genderclassification.h  webcamwidget.cpp  webcamwidget.h
(+11 files in other folders)
